{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"formatter": {
		"enabled": true
	},
	"linter": {
		"enabled": false,
		"rules": {
			"suspicious": {
				"noMisleadingCharacterClass": "off",
				"noExplicitAny": "off",
				"noAssignInExpressions": "off"
			},
			"style": {
				"useTemplate": "off",
				"noNonNullAssertion": "off",
				"noParameterAssign": "off"
			}
		}
	},
	"organizeImports": {
		"enabled": true
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"trailingCommas": "es5",
			"indentStyle": "tab"
		}
	},
	"json": {
		"parser": {
			"allowTrailingCommas": true
		}
	},
	"files": {
		"ignore": ["src/dict/wordlist.ts", "json/*", "dist/*", "docs/*"]
	}
}
